# pidome-unofficial

pidome-pcc-client/: .hg_archival.txt  .hgignore  README.md  build.gradle  gradle.properties  settings.gradle
pidome-pcc-client/platformconfig/android/: AndroidManifest.xml
pidome-pcc-client/platformconfig/ios/: Info.plist
pidome-pcc-client/platformconfig/ios/robovm/: config.xml
pidome-pcc-client/settings/: application.default.properties  preferences.default.properties
pidome-pcc-client/src/android/java/org/pidome/client/fxactivity/: BadBoy.java
pidome-pcc-client/src/android/java/org/pidome/client/services/: AndroidBootBroadcastReceiver.java  AndroidPreferences.java  AndroidSettings.java  LifeCycleHandler.java
pidome-pcc-client/src/android/java/org/pidome/client/utils/: DeviceUtils.java  PiDomeUtils.java
pidome-pcc-client/src/android/resources/: java.custom.properties
pidome-pcc-client/src/desktop/java/org/pidome/client/services/: DesktopServiceConnector.java  DummyLifeCycleHandler.java  LocalPathResolver.java  PhysicalDisplay.java
pidome-pcc-client/src/ios/java/org/pidome/client/services/: IOSGPSHandler.java  IOSLifeCycleHandler.java  IOSNetworkAvailabilityProvider.java  IOSPreferenceStorage.java  IOSServiceConnector.java  IOSSettingsStorage.java
pidome-pcc-client/src/main/java/org/pidome/client/: PiDomeClient.java
pidome-pcc-client/src/main/java/org/pidome/client/menubars/: FixedMenuBar.java  MenuBarBase.java  MenuBarProvider.java  MobileMenuBar.java
pidome-pcc-client/src/main/java/org/pidome/client/menus/: AppFixedMenu.java  AppMainMenu.java  AppMobileMenu.java
pidome-pcc-client/src/main/java/org/pidome/client/scenes/: BaseScenePane.java  ScenePaneImpl.java  ScenesHandler.java  ScenesSwitcher.java
pidome-pcc-client/src/main/java/org/pidome/client/services/: LifeCycleHandlerInterface.java  LifeCycleHandlerStatusListener.java  PhysicalDisplayInterface.java  PlatformOrientation.java  (+5 more)
pidome-pidome-client-libraries/: .hg_archival.txt  build.gradle  common.gradle  settings.gradle
pidome-pidome-client-libraries/gradle/wrapper/: gradle-wrapper.properties
pidome-pidome-client-libraries/pcl-backend-interfaces/: build.gradle
pidome-pidome-client-libraries/pcl-connection-provider/: build.gradle
pidome-pidome-client-libraries/pcl-data-provider/: build.gradle
pidome-pidome-client-libraries/pcl-entities/: build.gradle
pidome-pidome-client-libraries/pcl-storage-provider/: build.gradle
pidome-pidome-client-libraries/pcl-utilities/: build.gradle
pidome-pidome-client-libraries/pidome-client-backend/: build.gradle
pidome-pidome-phone-client/: .hg_archival.txt  .hgignore  README.md  build.gradle  settings.gradle
pidome-pidome-phone-client/platformconfig/android/: AndroidManifest.xml
pidome-pidome-phone-client/src/android/resources/: java.custom.properties
pidome-pidome-phone-client/src/android/resources/display/css/: platform.css
pidome-pidome-phone-client/src/desktop/resources/display/css/: platform.css
pidome-pidome-phone-client/src/main/resources/display/css/: dark.css  default.css
pidome-pidome-phone-client/src/main/resources/display/fxml/: Login.fxml
pidome-pidome-server/: .hg_archival.txt  .hgignore  build.gradle  settings.gradle
pidome-pidome-server/resources/config/: log4j2.xml  system.default.properties
pidome-pidome-server/resources/config/plugins/: holder
pidome-pidome-server/resources/config/policies/: pidome.policy
pidome-pidome-server/resources/databases/devices/: holder
pidome-pidome-server/resources/databases/plugins/: holder
pidome-pidome-server/resources/databases/private/: system.default.db
pidome-pidome-server/resources/databases/private/update/: 11.sql  15.sql  17.sql  2.sql  23.sql  25.sql  26.sql  28.sql  29.sql  3.sql  30.sql  32.sql  33.sql  35.sql  36.sql  40.sql  41.sql  42.sql  46.sql  47.sql  49.sql  5.sql  50.sql  51.sql  52.sql  53.sql  55.sql  57.sql  60.sql  61.sql  64.sql  7.sql  9.sql
pidome-pidome-server/resources/drivers/: packages.xml
pidome-pidome-server/resources/http/web/config/: default.properties
pidome-pidome-server/resources/http/web/default/: communitydevices.html  communitydevicespublish.html  complexrule.html  complexrules.html  connectedclients.html  customdeviceedit.html  customdeviceslist.html  customevents.html  dashboarddesigner.html  dashboards.html  deviceplugins.html  devices.html  devicesedit.html  discovereddevices.html  driverscriptededitor.html  driversedit.html  driversscripted.html  edit_simpledevice.xhtml  fencecontrollertokenmanagement.html  fixedclients.html  flooreditor.html  index.html  jsonrpc_noauth.json  login.xhtml  macro.html  macros.html  manifest.json  me.html  media.html  mediaedit.html  mediaeditor.xhtml  mediarenderer.xhtml  messengerpluginsedit.html  modifierplugins.html  notifications.html  packages.html  people.html  peopleedit.html  peripherals.html  pidomenews.html  (+21 more)
pidome-pidome-server/resources/http/web/default/css/: pidome.css
pidome-pidome-server/resources/http/web/default/includes/: footer.html  header.html
pidome-pidome-server/resources/http/web/default/shared/css/: blockly.css  foundation.css  phonecolors.css  tabletconstruct.css  triggereditor.css  webappcolors.css  webappconstruct.css
pidome-pidome-server/resources/http/web/default/xmlapi/: blogfeed.xml
pidome-pidome-server/resources/http/web/html_includes/: footer.xhtml  header.xhtml
pidome-pidome-server/resources/http/web/js/: collections.js
pidome-pidome-server/resources/http/web/transformers/: media.xsl  triggerActions.xsl
pidome-pidome-server/resources/scripts/: ServiceInstall.bat  ServiceUninstall.bat  createWinNative.xml  createWinNativeService.xml  pidome-server  server.bat  server.sh  server_jmx.sh  winexecbuild.xml
pidome-pidome-server/src/main/java/org/pidome/server/: DefaultUncaughtExceptionHandler.java  HeapDumper.java  PiDomeServerBoot.java
pidome-pidome-server/src/test/java/: MasterSuite.java
pidome-pidome-weatherplugins/: .hg_archival.txt  build.gradle  settings.gradle
pidome-piremoteish/: .hg_archival.txt  build.gradle  settings.gradle
(+1827 files in other folders)
