info face="Verdana Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=29 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=12     height=30     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=12     y=0     width=12     height=30     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=106   x=24     y=0     width=12     height=30     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=124   x=36     y=0     width=6     height=29     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=42     y=0     width=18     height=29     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=123   x=60     y=0     width=18     height=29     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=93   x=78     y=0     width=11     height=29     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=89     y=0     width=11     height=29     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=100     y=0     width=24     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=36   x=124     y=0     width=18     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=92   x=142     y=0     width=16     height=28     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=158     y=0     width=16     height=28     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=64   x=174     y=0     width=25     height=26     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=121   x=199     y=0     width=19     height=24     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=218     y=0     width=19     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=112   x=237     y=0     width=19     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=108   x=256     y=0     width=7     height=24     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=263     y=0     width=18     height=24     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=105   x=281     y=0     width=7     height=24     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=288     y=0     width=18     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=103   x=306     y=0     width=19     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=102   x=325     y=0     width=13     height=24     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=338     y=0     width=19     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=357     y=0     width=19     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=127   x=376     y=0     width=23     height=23     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=38   x=399     y=0     width=25     height=23     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=35   x=424     y=0     width=21     height=23     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=37   x=445     y=0     width=34     height=23     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=63   x=479     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=493     y=0     width=7     height=23     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=30     width=18     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=18     y=30     width=19     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=37     y=30     width=20     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=55   x=57     y=30     width=18     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=75     y=30     width=19     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=53   x=94     y=30     width=18     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=52   x=112     y=30     width=20     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=132     y=30     width=18     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=50   x=150     y=30     width=18     height=23     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=168     y=30     width=15     height=23     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=90   x=183     y=30     width=19     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=89   x=202     y=30     width=22     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=88   x=224     y=30     width=22     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=87   x=246     y=30     width=31     height=23     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=86   x=277     y=30     width=22     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=85   x=299     y=30     width=21     height=23     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=84   x=320     y=30     width=19     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=339     y=30     width=20     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=359     y=30     width=20     height=23     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=379     y=30     width=19     height=23     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=79   x=398     y=30     width=24     height=23     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=78   x=422     y=30     width=20     height=23     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=77   x=442     y=30     width=23     height=23     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=76   x=465     y=30     width=16     height=23     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=75   x=481     y=30     width=20     height=23     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=0     y=53     width=15     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=73   x=15     y=53     width=13     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=28     y=53     width=19     height=23     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=47     y=53     width=22     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=70   x=69     y=53     width=16     height=23     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=85     y=53     width=16     height=23     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=101     y=53     width=21     height=23     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=122     y=53     width=20     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=142     y=53     width=19     height=23     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=65   x=161     y=53     width=23     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=59   x=184     y=53     width=9     height=22     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=116   x=193     y=53     width=13     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=43   x=206     y=53     width=20     height=20     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=62   x=226     y=53     width=20     height=19     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=60   x=246     y=53     width=20     height=19     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=122   x=266     y=53     width=17     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=120   x=283     y=53     width=20     height=18     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=119   x=303     y=53     width=26     height=18     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=118   x=329     y=53     width=19     height=18     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=348     y=53     width=18     height=18     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=115   x=366     y=53     width=17     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=114   x=383     y=53     width=14     height=18     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=111   x=397     y=53     width=18     height=18     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=110   x=415     y=53     width=18     height=18     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=109   x=433     y=53     width=27     height=18     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=101   x=460     y=53     width=19     height=18     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=99   x=479     y=53     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=97   x=0     y=76     width=18     height=18     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=58   x=18     y=76     width=7     height=17     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=42   x=25     y=76     width=16     height=16     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=94   x=41     y=76     width=20     height=14     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=61   x=61     y=76     width=19     height=13     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=44   x=80     y=76     width=9     height=12     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
char id=126   x=89     y=76     width=22     height=11     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=39   x=111     y=76     width=6     height=10     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=117     y=76     width=13     height=10     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=46   x=130     y=76     width=7     height=7     xoffset=3     yoffset=23    xadvance=11     page=0  chnl=0 
char id=96   x=137     y=76     width=9     height=7     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45   x=146     y=76     width=12     height=6     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=95   x=158     y=76     width=22     height=5     xoffset=0     yoffset=30    xadvance=21     page=0  chnl=0 
