info face="Verdana Bold" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=49 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="freesans.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=13     page=0  chnl=0 
char id=41   x=0     y=0     width=24     height=48     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=40   x=24     y=0     width=24     height=48     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=106   x=48     y=0     width=25     height=48     xoffset=-5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=36   x=73     y=0     width=33     height=47     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=124   x=106     y=0     width=16     height=47     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=125   x=122     y=0     width=31     height=47     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=123   x=153     y=0     width=31     height=47     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=93   x=184     y=0     width=23     height=47     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=91   x=207     y=0     width=23     height=47     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=81   x=230     y=0     width=39     height=47     xoffset=-2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=92   x=269     y=0     width=30     height=46     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=47   x=299     y=0     width=30     height=46     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=64   x=329     y=0     width=42     height=43     xoffset=-1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=113   x=371     y=0     width=32     height=40     xoffset=-2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=112   x=403     y=0     width=32     height=40     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=108   x=435     y=0     width=17     height=40     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=107   x=452     y=0     width=32     height=40     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=105   x=484     y=0     width=17     height=40     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=104   x=0     y=48     width=32     height=40     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=103   x=32     y=48     width=32     height=40     xoffset=-2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=102   x=64     y=48     width=27     height=40     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=91     y=48     width=32     height=40     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=98   x=123     y=48     width=32     height=40     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=127   x=155     y=48     width=39     height=39     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=38   x=194     y=48     width=43     height=39     xoffset=-2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=37   x=237     y=48     width=54     height=39     xoffset=-1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=59   x=291     y=48     width=20     height=39     xoffset=-3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=63   x=311     y=48     width=29     height=39     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=48   x=340     y=48     width=34     height=39     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=57   x=374     y=48     width=33     height=39     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=56   x=407     y=48     width=34     height=39     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=54   x=441     y=48     width=33     height=39     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=51   x=474     y=48     width=32     height=39     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=50   x=0     y=88     width=32     height=39     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=121   x=32     y=88     width=32     height=39     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=83   x=64     y=88     width=34     height=39     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=79   x=98     y=88     width=39     height=39     xoffset=-2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=71   x=137     y=88     width=37     height=39     xoffset=-2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=67   x=174     y=88     width=34     height=39     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=35   x=208     y=88     width=38     height=38     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=33   x=246     y=88     width=17     height=38     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=263     y=88     width=32     height=38     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=53   x=295     y=88     width=32     height=38     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=52   x=327     y=88     width=35     height=38     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=49   x=362     y=88     width=29     height=38     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=90   x=391     y=88     width=34     height=38     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=89   x=425     y=88     width=38     height=38     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=88   x=463     y=88     width=39     height=38     xoffset=-4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=87   x=0     y=127     width=51     height=38     xoffset=-3     yoffset=7    xadvance=44     page=0  chnl=0 
char id=86   x=51     y=127     width=39     height=38     xoffset=-4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=85   x=90     y=127     width=36     height=38     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=84   x=126     y=127     width=35     height=38     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=82   x=161     y=127     width=36     height=38     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=80   x=197     y=127     width=33     height=38     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=78   x=230     y=127     width=35     height=38     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=77   x=265     y=127     width=39     height=38     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=76   x=304     y=127     width=30     height=38     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=75   x=334     y=127     width=35     height=38     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=74   x=369     y=127     width=28     height=38     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=73   x=397     y=127     width=27     height=38     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=72   x=424     y=127     width=35     height=38     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=70   x=459     y=127     width=30     height=38     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=69   x=0     y=165     width=30     height=38     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=68   x=30     y=165     width=36     height=38     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=66   x=66     y=165     width=34     height=38     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=65   x=100     y=165     width=39     height=38     xoffset=-4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=116   x=139     y=165     width=26     height=37     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=165     y=165     width=35     height=35     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=62   x=200     y=165     width=35     height=34     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=60   x=235     y=165     width=35     height=34     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=115   x=270     y=165     width=30     height=32     xoffset=-2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=111   x=300     y=165     width=33     height=32     xoffset=-2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=110   x=333     y=165     width=32     height=32     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=109   x=365     y=165     width=45     height=32     xoffset=-1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=101   x=410     y=165     width=32     height=32     xoffset=-2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=99   x=442     y=165     width=30     height=32     xoffset=-2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=97   x=472     y=165     width=31     height=32     xoffset=-2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=58   x=0     y=203     width=17     height=31     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=17     y=203     width=29     height=31     xoffset=-2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=120   x=46     y=203     width=34     height=31     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=119   x=80     y=203     width=45     height=31     xoffset=-3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=118   x=125     y=203     width=32     height=31     xoffset=-3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=117   x=157     y=203     width=32     height=31     xoffset=-1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=114   x=189     y=203     width=25     height=31     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=42   x=214     y=203     width=29     height=29     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=176   x=243     y=203     width=25     height=25     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=61   x=268     y=203     width=34     height=25     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=44   x=302     y=203     width=20     height=25     xoffset=-3     yoffset=28    xadvance=14     page=0  chnl=0 
char id=39   x=322     y=203     width=16     height=21     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=34   x=338     y=203     width=26     height=21     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=46   x=364     y=203     width=17     height=17     xoffset=-1     yoffset=28    xadvance=14     page=0  chnl=0 
char id=45   x=381     y=203     width=25     height=15     xoffset=-2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=95   x=406     y=203     width=38     height=14     xoffset=-4     yoffset=38    xadvance=28     page=0  chnl=0 
