info face="Verdana Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=62 base=51 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="timetemp.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=17     page=0  chnl=0 
char id=67   x=0     y=0     width=40     height=48     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=127   x=40     y=0     width=48     height=48     xoffset=2     yoffset=8    xadvance=50     page=0  chnl=0 
char id=48   x=88     y=0     width=40     height=48     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=57   x=128     y=0     width=40     height=48     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=56   x=168     y=0     width=41     height=48     xoffset=-2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=54   x=209     y=0     width=40     height=48     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=51   x=249     y=0     width=40     height=48     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=53   x=289     y=0     width=39     height=47     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=50   x=328     y=0     width=39     height=47     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=55   x=367     y=0     width=39     height=46     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=52   x=406     y=0     width=42     height=46     xoffset=-2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=49   x=448     y=0     width=35     height=46     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=58   x=483     y=0     width=19     height=37     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=176   x=0     y=48     width=31     height=30     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=46   x=31     y=48     width=19     height=20     xoffset=0     yoffset=36    xadvance=18     page=0  chnl=0 
