#Mon, 28 Dec 2015 14:13:43 +0100
# This is the system defaults properties file. These properties are set as
# default. Altering this file is not advised and should be avoided as much as possible.
# If you really need to change a setting i suggest you change the system.properties file or
# use the web interface.

##########
# Server release information
server.major=0
server.minor=1
server.build=0.1-SNAPSHOT-2015-12-28.611
server.releasename=octopi
server.releasetype=dev

##########
# Very dangerous var. Do not ever, ever touch this here, if you are in panic, 
# change it in system.properties otherwise you will stay panicking.
server.veryfirstrun=true

##########
# DB release version. Do not touch this, that's PiDome's job.
server.db.version=65

##########
# Oh dear, why the hell have i put this here. I trust you users handle this one 
# with extreme caution. When you turn off package security there are no restrictions 
# in place which restricts the access on the server or to the outside world.
# P.S. keep it to false while the software is in alpha, otherwise all is in lock down, you do not want that.
server.securitymanagerenabled=false

##########
# Server peripheral settings (Led notifications, lcd's etc..)
# Enable when leds are attached to gpio to show data flowing from and to devices. (Run as root to enable this)
server.datalednotifications=false

# Set this to your linux default devices location.
server.linuxdevlocation=/dev/
server.pidlocation=/var/run/pidome.pid

##########
# Servers's Timezone settings
server.timezone=Europe/Amsterdam
server.latitude=51.950000
server.longitude=4.449999

##########
# Server's configuration locations
# USB devices configuration location
server.conf.hardware.usb=config/hardconf/usb/
# User defined serial devices location.
server.conf.hardware.custserial=config/hardconf/cust_serial/

##########
# Set below to true to enable secure connections and certificates
server.enablessl=true
# If SSL enabled, keystore location
server.keystore=resources/crtstr/crt.ks

##########
# Default network settings
network.autodiscovery=true
network.ip=network.autodiscovery
network.enablebroadcast=true
## If you change the broadcast port there is a big change clients will not auto
## detect the server's location while the service is enabled.
network.broadcastport=10000
network.broadcastip=network.autodiscovery

##########
# Display clients settings
displayclients.ip=network.autodiscovery
displayclients.port=11000
displayclients.sslport=11001
displayclients.enabled=true
displayclients.auth=true
displayclients.xmllocation=/xmlapi/init.xml

##########
# Web interface settings
webclients.ip=network.autodiscovery
webclients.port=8080
webclients.sslport=8443
webclients.enabled=true
webclients.auth=false

##########
# Websocket interface settings
webwsclients.ip=network.autodiscovery
webwsclients.port=8088
webwsclients.sslport=8089
webwsclients.enabled=true
webwsclients.auth=false

##########
# Packages configuration
packages.config=drivers/packages.xml
packages.location=packages/user/

##########
# Databases
database.privatelocation=databases/private/
database.system=system
database.devicedatalocation=databases/devices/
database.plugindatalocation=databases/plugins/

##########
# This one is nasty, and if enabled you expose your system maintenance.
# It is a bad descission to do this in my oppinion, but a lot have asked for this.
#
# Set this to true to allow administrative logins to be possible from non internal
# networks (this only applies to user "admin").
system.adminremotelogin=false
