display.size=auto
display.quality=ask
display.select=auto
display.background=default
client.firstrun=true
client.login=client
client.broadcast=true
client.version=dev
client.mode=ask
#client modes are: default and widget, ask=first run to ask the user for advanced graphics or not
server.httpport=auto
server.port=auto
server.ip=auto
server.httpip=auto