################
#
# Default preferences, when you have none, or preferences.properties does not exist.
#
# It is not adviced to change stuff here. The best way is to shutdown the client
# and copy (if not already present) the configuration options from here to
# preferences.properties and change it over there.

# DO NOT EVER REMOVE THIS FILE! Put your settings in preferences.properties.

# server port for socket connection
server.socket.port=
# Server port for socket conenction if ssl.
server.socket.port.ssl=
# The server's ip address.
server.address=
# Display client pass (not other way yet :( )
user.pass=
# display client login name.
user.login=
# port to listen to for finding server broadcasts (for auto configuration).
broadcast.port=
