###############
# File for default settings

###############
# Client connection settings
#
server.socket.port.ssl=
server.socket.port=
server.address=
server.http.port=
server.http.port.ssl=
broadcast.port=10000

###############
# Client login settings
#
user.pass=
user.login=
