### Application preferences
#
# This file is used to set default preferences. This means if new preferences are added, and not included
# in your personal preference file the application will not choke on it.

###########################
# Run modes
#
# Run modes define how the app is used. There are two modes:
# photos: Run the app as a phot frame like application.
# mirror: So the app can be used as a magic mirror. This causes only the texts to be rendered and no photos rotation.
# photos is the default runmode, if the parameter is incorrect the app will fall back to photos.
runmode=photos

# There are two tween modes (how images are replaced). These are "fade" and "erratic". Fade just fades, erratic gives unpredictable fade tween types, can be fun...
# Be warned though, use erratic only on the PI 2, there can be some extensive calculations involved resolving in jumpy results if used on the PI 1.
tweens=fade

# The time in seconds it takes to transition from one to the next image. Below 5 seconds can possibly appear jumpy.
transitiontime=5

# Set the rotation delay in seconds here. Minimum is 10 seconds.
# The delay is from moment shown plus the time the transition takes minus loading.
# So if loading takes one second, the transition 5, the image is on screen in total of shown 14 seconds.
rotationdelay=10

###########################
# Time/date
#
# Show the time and date or not
clock=true

###########################
# Weather
#
# Shows the weather data, be sure to have the weather plugin enabled.
weather=true

###########################
# Logo
#
# Shows a small logo at the left bottom.
logo=true

###########################
# Stand alone
#
# If you do not have the PiDome server you can also use it as a photoframe only item.
# When stand alone is set to true, there are no server related options possible. No time, no weather, etc...
# Also stand alone defaults to photos mode.
standalone=false

###########################
# Log level
#
# Set it to the level you want to see, When set to info you will also see info and warning messages, choose between debug, warn, info and none.
# If you turn on debugging you will see everything passing by, by none only errors.
loglevel=none

###########################
# Rewrite images
#
# As with the current engine only supporting non progressive jpg and png files 
# by default there will be attempts made to read the other formats so these can 
# be displayed.
#  
# This option will make it possible to read these "unsupported" formats and
# writes them on disk as png files and removes the old ones.
#
# When set to true it will try to replace the images, when set to false it 
# continuously tries to read them in.
formatreplace = false

############################
# Show room temperature
#
# Set to true to show the room temperature, and read on.
showroomtemp=false

# It is possible to show device information where the room temperature would be
# the most logical. The requirement to show device data is that you must use a
# data control. The format is as follows: deviceid:groupid:controlid
#
# To take a look on how it looks you can use the server device as an example. To
# do this uncomment the next line and comment the original one. You will see
# The raspberry pi's temperature in the photoframe.
#roomtempdevice=1:values:procheat
roomtempdevice=false

#############################
# Show automation controls
#
# When showing automation controls it is possible to access some quick actions 
# available on the server like macro's and scenes. These quick access buttons
# will appear on the left side of the frame.
automationcontrols=true

#############################
# Show global user status
#
# The global user status is the main status for all the users combined like
# sleeping, at home, away etc...
globaluserstatus=true
