import org.gradle.api.artifacts.*

apply plugin: 'base' // To add "clean" task to the root project.

subprojects {
    apply from: rootProject.file('common.gradle')
}

task mergedJavadoc(type: Javadoc, description: 'Creates Javadoc from all the projects.') {
    title = 'Full PCC library documentation'
    destinationDir = new File(project.buildDir, 'merged-javadoc')

    options.tags = ["todo:a:TODO:"]
    
    // Note: The closures below are executed lazily.
    source {
       subprojects*.sourceSets*.main*.allSource
    }
    classpath.from {
        subprojects*.configurations*.compile*.copyRecursive({ !(it instanceof ProjectDependency); })*.resolve()
    }
}

task publishZippedJavaDoc(type:Zip, dependsOn: 'mergedJavadoc'){
    baseName = "pcc-javadoc"
    from "build/merged-javadoc/"
    destinationDir = new File(project.buildDir.path + "/published-javadoc/")
    includeEmptyDirs = true
}